# size = 0.35
overlays = 2

overlay0_full_screen = true
overlay0_normalized = true
overlay0_descs = 10
overlay0_desc0_overlay = dpad.png
overlay0_desc0 = "dpad_area,0.07,0.57,rect,0.077573,0.137908"
overlay0_desc0_reach_right = 1.7
overlay0_desc0_reach_left = 1.7
overlay0_desc0_reach_up = 1.25
overlay0_desc0_reach_down = 1.5
overlay0_desc1_overlay = abrl.png
overlay0_desc1 = "abrl_area,0.93,0.556209,rect,0.077573,0.137908"
overlay0_desc1_reach_right = 1.7
overlay0_desc1_reach_left = 1.7
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.5
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.226374,0.801252,rect,0.0245,0.0243911"
overlay0_desc2_reach_up = 3.5
overlay0_desc2_reach_down = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.773626,0.801252,rect,0.0245,0.0243911"
overlay0_desc3_reach_up = 3.5
overlay0_desc3_reach_down = 3.5
overlay0_desc4_overlay = l.png
overlay0_desc4 = "l,0.02625,0.368682,rect,0.02625,0.0289333"
overlay0_desc4_reach_right = 2.33333
overlay0_desc4_reach_left = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r.png
overlay0_desc5 = "r,0.11375,0.368682,rect,0.02625,0.0289333"
overlay0_desc5_reach_right = 1.5
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.88625,0.382473,rect,0.02625,0.0289333"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 1.5
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.97375,0.382473,rect,0.02625,0.0289333"
overlay0_desc7_reach_right = 2.33333
overlay0_desc7_reach_left = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = next.png
overlay0_desc8 = "overlay_next,0.5,0.0202899,rect,0.02625,0.0202899"
overlay0_desc8_reach_up = 3.0
overlay0_desc8_reach_down = 3.0
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"

overlay1_full_screen = true
overlay1_normalized = true
overlay1_descs = 10
overlay1_desc0_overlay = dpad.png
overlay1_desc0 = "dpad_area,0.07,0.57,rect,0.077573,0.137908"
overlay1_desc0_reach_right = 1.7
overlay1_desc0_reach_left = 1.7
overlay1_desc0_reach_up = 1.25
overlay1_desc0_reach_down = 1.5
overlay1_desc1_overlay = abrl2.png
overlay1_desc1 = "abrl2_area,0.93,0.556209,rect,0.077573,0.137908"
overlay1_desc1_reach_right = 1.7
overlay1_desc1_reach_left = 1.7
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.5
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.226374,0.801252,rect,0.0245,0.0243911"
overlay1_desc2_reach_up = 3.5
overlay1_desc2_reach_down = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.773626,0.801252,rect,0.0245,0.0243911"
overlay1_desc3_reach_up = 3.5
overlay1_desc3_reach_down = 3.5
overlay1_desc4_overlay = l.png
overlay1_desc4 = "l,0.02625,0.368682,rect,0.02625,0.0289333"
overlay1_desc4_reach_right = 2.33333
overlay1_desc4_reach_left = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r.png
overlay1_desc5 = "r,0.11375,0.368682,rect,0.02625,0.0289333"
overlay1_desc5_reach_right = 1.5
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.88625,0.382473,rect,0.02625,0.0289333"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 1.5
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.97375,0.382473,rect,0.02625,0.0289333"
overlay1_desc7_reach_right = 2.33333
overlay1_desc7_reach_left = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = next.png
overlay1_desc8 = "overlay_next,0.5,0.0202899,rect,0.02625,0.0202899"
overlay1_desc8_reach_up = 3.0
overlay1_desc8_reach_down = 3.0
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
