# size = 0.9
overlays = 2

overlay0_full_screen = true
overlay0_normalized = true
overlay0_descs = 10
overlay0_desc0_overlay = dpad.png
overlay0_desc0 = "dpad_area,0.18,0.57,rect,0.199473,0.354619"
overlay0_desc0_reach_right = 0.972561
overlay0_desc0_reach_left = 0.972561
overlay0_desc0_reach_up = 1.25
overlay0_desc0_reach_down = 1.5
overlay0_desc1_overlay = abxy.png
overlay0_desc1 = "abxy_area,0.82,0.534538,rect,0.199473,0.354619"
overlay0_desc1_reach_right = 0.972561
overlay0_desc1_reach_left = 0.972561
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.5
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.437,0.93728,rect,0.063,0.06272"
overlay0_desc2_reach_up = 3.5
overlay0_desc2_reach_down = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.563,0.93728,rect,0.063,0.06272"
overlay0_desc3_reach_up = 3.5
overlay0_desc3_reach_down = 3.5
overlay0_desc4_overlay = l.png
overlay0_desc4 = "l,0.0675,0.0523256,rect,0.0675,0.0744"
overlay0_desc4_reach_right = 2.33333
overlay0_desc4_reach_left = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r.png
overlay0_desc5 = "r,0.2925,0.0523256,rect,0.0675,0.0744"
overlay0_desc5_reach_right = 1
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.7075,0.0877876,rect,0.0675,0.0744"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 1
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.9325,0.0877876,rect,0.0675,0.0744"
overlay0_desc7_reach_right = 2.33333
overlay0_desc7_reach_left = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = next.png
overlay0_desc8 = "overlay_next,0.5,0.0360709,rect,0.0466667,0.0360709"
overlay0_desc8_reach_up = 3.0
overlay0_desc8_reach_down = 3.0
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"

overlay1_full_screen = true
overlay1_normalized = true
overlay1_descs = 10
overlay1_desc0_overlay = analog.png
overlay1_desc0 = "analog_left,0.18,0.57,radial,0.199473,0.354619"
overlay1_desc0_range_mod = 1.6
overlay1_desc0_saturate_pct = 0.48
overlay1_desc1_overlay = abxy.png
overlay1_desc1 = "abxy_area,0.82,0.534538,rect,0.199473,0.354619"
overlay1_desc1_reach_right = 0.972561
overlay1_desc1_reach_left = 0.972561
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.5
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.437,0.93728,rect,0.063,0.06272"
overlay1_desc2_reach_up = 3.5
overlay1_desc2_reach_down = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.563,0.93728,rect,0.063,0.06272"
overlay1_desc3_reach_up = 3.5
overlay1_desc3_reach_down = 3.5
overlay1_desc4_overlay = l.png
overlay1_desc4 = "l,0.0675,0.0523256,rect,0.0675,0.0744"
overlay1_desc4_reach_right = 2.33333
overlay1_desc4_reach_left = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r.png
overlay1_desc5 = "r,0.2925,0.0523256,rect,0.0675,0.0744"
overlay1_desc5_reach_right = 1
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.7075,0.0877876,rect,0.0675,0.0744"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 1
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.9325,0.0877876,rect,0.0675,0.0744"
overlay1_desc7_reach_right = 2.33333
overlay1_desc7_reach_left = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = next.png
overlay1_desc8 = "overlay_next,0.5,0.0360709,rect,0.0466667,0.0360709"
overlay1_desc8_reach_up = 3.0
overlay1_desc8_reach_down = 3.0
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
