# size: 0.75
overlays = 4

# aspect ratio: 2
overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "none"
overlay0_descs = 16
overlay0_desc0_overlay = analog_dpad.png
overlay0_desc0 = "dpad_area,0.133333,0.510897,radial,0.147758,0.295516"
overlay0_desc0_up = "l_y_minus"
overlay0_desc0_down = "l_y_plus"
overlay0_desc0_left = "l_x_minus"
overlay0_desc0_right = "l_x_plus"
overlay0_desc0_reach_up = 1.05
overlay0_desc0_reach_down = 1.1
overlay0_desc0_reach_right = 1
overlay0_desc0_reach_left = 1
overlay0_desc0_range_mod = 1.6
overlay0_desc0_range_mod_exclusive = true
overlay0_desc1_overlay = abxy.png
overlay0_desc1 = "abxy_area,0.866667,0.510897,radial,0.147758,0.295516"
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.1
overlay0_desc1_reach_left = 1
overlay0_desc1_reach_right = 1
overlay0_desc1_range_mod = 1.4
overlay0_desc1_range_mod_exclusive = true
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.453333,0.95492,rect,0.0466667,0.04508"
overlay0_desc2_reach_up = 3.5
overlay0_desc2_reach_down = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.546667,0.95492,rect,0.0466667,0.04508"
overlay0_desc3_reach_up = 3.5
overlay0_desc3_reach_down = 3.5
overlay0_desc4_overlay = l2.png
overlay0_desc4 = "l2,0.05,0.138605,rect,0.05,0.062"
overlay0_desc4_reach_right = 2.33333
overlay0_desc4_reach_left = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r2.png
overlay0_desc5 = "r2,0.216667,0.138605,rect,0.05,0.062"
overlay0_desc5_reach_right = 1.5
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.783333,0.138605,rect,0.05,0.062"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 1.5
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.95,0.138605,rect,0.05,0.062"
overlay0_desc7_reach_right = 2.33333
overlay0_desc7_reach_left = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = mouse_next.png
overlay0_desc8 = "overlay_next,0.96,0.96104,rect,0.04,0.03896"
overlay0_desc8_next_target = "none_mouse"
overlay0_desc8_reach_up = 2.0
overlay0_desc8_reach_down = 3.0
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc10_overlay = l3.png
overlay0_desc10 = "l3,0.341667,0.0555556,rect,0.05,0.0555556"
overlay0_desc10_reach_down = 3.0
overlay0_desc10_reach_up = 3.0
overlay0_desc11_overlay = r3.png
overlay0_desc11 = "r3,0.658333,0.0555556,rect,0.05,0.0555556"
overlay0_desc11_reach_down = 3.0
overlay0_desc11_reach_up = 3.0
overlay0_desc12_overlay = dpad.png
overlay0_desc12 = "dpad_area,0.318954,0.800526,radial,0.0997367,0.199473"
overlay0_desc12_reach_left = 1.05
overlay0_desc12_reach_right = 1.05
overlay0_desc12_range_mod = 2.0
overlay0_desc12_range_mod_exclusive = true
overlay0_desc13_overlay = analog_dpad.png
overlay0_desc13 = "dpad_area,0.681046,0.800526,radial,0.0997367,0.199473"
overlay0_desc13_reach_left = 1.05
overlay0_desc13_reach_right = 1.05
overlay0_desc13_range_mod = 2.0
overlay0_desc13_range_mod_exclusive = true
overlay0_desc13_up = "r_y_minus"
overlay0_desc13_down = "r_y_plus"
overlay0_desc13_left = "r_x_minus"
overlay0_desc13_right = "r_x_plus"
overlay0_desc14_overlay = analog_next.png
overlay0_desc14 = "overlay_next,0.04,0.96104,rect,0.04,0.03896"
overlay0_desc14_next_target = "left"
overlay0_desc14_reach_up = 2.0
overlay0_desc14_reach_down = 3.5
overlay0_desc15_overlay = osk_toggle.png
overlay0_desc15 = "osk_toggle,0.5,0.04508,rect,0.0466667,0.04508"
overlay0_desc15_reach_up = 2.0
overlay0_desc15_reach_down = 2.0

# aspect ratio: 2
overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "none_mouse"
overlay1_mouse = true
overlay1_descs = 14
overlay1_desc0_overlay = analog_dpad.png
overlay1_desc0 = "dpad_area,0.133333,0.510897,radial,0.147758,0.295516"
overlay1_desc0_up = "l_y_minus"
overlay1_desc0_down = "l_y_plus"
overlay1_desc0_left = "l_x_minus"
overlay1_desc0_right = "l_x_plus"
overlay1_desc0_reach_up = 1.05
overlay1_desc0_reach_down = 1.1
overlay1_desc0_reach_right = 1
overlay1_desc0_reach_left = 1
overlay1_desc0_range_mod = 1.6
overlay1_desc0_range_mod_exclusive = true
overlay1_desc1_overlay = select.png
overlay1_desc1 = "select,0.453333,0.95492,rect,0.0466667,0.04508"
overlay1_desc1_reach_up = 3.5
overlay1_desc1_reach_down = 3.5
overlay1_desc2_overlay = start.png
overlay1_desc2 = "start,0.546667,0.95492,rect,0.0466667,0.04508"
overlay1_desc2_reach_up = 3.5
overlay1_desc2_reach_down = 3.5
overlay1_desc3_overlay = l2.png
overlay1_desc3 = "l2,0.05,0.138605,rect,0.05,0.062"
overlay1_desc3_reach_right = 2.33333
overlay1_desc3_reach_left = 2.33333
overlay1_desc3_reach_up = 8
overlay1_desc4_overlay = r2.png
overlay1_desc4 = "r2,0.216667,0.138605,rect,0.05,0.062"
overlay1_desc4_reach_right = 1.5
overlay1_desc4_reach_left = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = l.png
overlay1_desc5 = "l,0.783333,0.138605,rect,0.05,0.062"
overlay1_desc5_reach_right = 2.33333
overlay1_desc5_reach_left = 1.5
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = r.png
overlay1_desc6 = "r,0.95,0.138605,rect,0.05,0.062"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 2.33333
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = mouse_next.png
overlay1_desc7 = "overlay_next,0.96,0.96104,rect,0.04,0.03896"
overlay1_desc7_next_target = "none"
overlay1_desc7_reach_up = 2.0
overlay1_desc7_reach_down = 3.0
overlay1_desc8 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc9_overlay = l3.png
overlay1_desc9 = "l3,0.341667,0.0555556,rect,0.05,0.0555556"
overlay1_desc9_reach_down = 3.0
overlay1_desc9_reach_up = 3.0
overlay1_desc10_overlay = r3.png
overlay1_desc10 = "r3,0.658333,0.0555556,rect,0.05,0.0555556"
overlay1_desc10_reach_down = 3.0
overlay1_desc10_reach_up = 3.0
overlay1_desc11_overlay = dpad.png
overlay1_desc11 = "dpad_area,0.318954,0.800526,radial,0.0997367,0.199473"
overlay1_desc11_reach_left = 1.05
overlay1_desc11_reach_right = 1.05
overlay1_desc11_range_mod = 2.0
overlay1_desc11_range_mod_exclusive = true
overlay1_desc12_overlay = analog_next.png
overlay1_desc12 = "overlay_next,0.04,0.96104,rect,0.04,0.03896"
overlay1_desc12_next_target = "left_mouse"
overlay1_desc12_reach_up = 2.0
overlay1_desc12_reach_down = 3.5
overlay1_desc13_overlay = osk_toggle.png
overlay1_desc13 = "osk_toggle,0.5,0.04508,rect,0.0466667,0.04508"
overlay1_desc13_reach_up = 2.0
overlay1_desc13_reach_down = 2.0

# aspect ratio: 2
overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "left"
overlay2_descs = 16
overlay2_desc0_overlay = analog.png
overlay2_desc0 = "analog_left,0.133333,0.510897,radial,0.147758,0.295516"
overlay2_desc0_reach_up = 1.05
overlay2_desc0_reach_down = 1.1
overlay2_desc0_reach_right = 1
overlay2_desc0_reach_left = 1
overlay2_desc0_saturate_pct = 0.6
overlay2_desc0_range_mod = 1.6
overlay2_desc0_range_mod_exclusive = true
overlay2_desc1_overlay = abxy.png
overlay2_desc1 = "abxy_area,0.866667,0.510897,radial,0.147758,0.295516"
overlay2_desc1_reach_up = 1.05
overlay2_desc1_reach_down = 1.1
overlay2_desc1_reach_left = 1
overlay2_desc1_reach_right = 1
overlay2_desc1_range_mod = 1.4
overlay2_desc1_range_mod_exclusive = true
overlay2_desc2_overlay = select.png
overlay2_desc2 = "select,0.453333,0.95492,rect,0.0466667,0.04508"
overlay2_desc2_reach_up = 3.5
overlay2_desc2_reach_down = 3.5
overlay2_desc3_overlay = start.png
overlay2_desc3 = "start,0.546667,0.95492,rect,0.0466667,0.04508"
overlay2_desc3_reach_up = 3.5
overlay2_desc3_reach_down = 3.5
overlay2_desc4_overlay = l2.png
overlay2_desc4 = "l2,0.05,0.138605,rect,0.05,0.062"
overlay2_desc4_reach_right = 2.33333
overlay2_desc4_reach_left = 2.33333
overlay2_desc4_reach_up = 8
overlay2_desc5_overlay = r2.png
overlay2_desc5 = "r2,0.216667,0.138605,rect,0.05,0.062"
overlay2_desc5_reach_right = 1.5
overlay2_desc5_reach_left = 2.33333
overlay2_desc5_reach_up = 8
overlay2_desc6_overlay = l.png
overlay2_desc6 = "l,0.783333,0.138605,rect,0.05,0.062"
overlay2_desc6_reach_right = 2.33333
overlay2_desc6_reach_left = 1.5
overlay2_desc6_reach_up = 8
overlay2_desc7_overlay = r.png
overlay2_desc7 = "r,0.95,0.138605,rect,0.05,0.062"
overlay2_desc7_reach_right = 2.33333
overlay2_desc7_reach_left = 2.33333
overlay2_desc7_reach_up = 8
overlay2_desc8_overlay = mouse_next.png
overlay2_desc8 = "overlay_next,0.96,0.96104,rect,0.04,0.03896"
overlay2_desc8_next_target = "left_mouse"
overlay2_desc8_reach_up = 2.0
overlay2_desc8_reach_down = 3.0
overlay2_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay2_desc10_overlay = l3.png
overlay2_desc10 = "l3,0.341667,0.0555556,rect,0.05,0.0555556"
overlay2_desc10_reach_down = 3.0
overlay2_desc10_reach_up = 3.0
overlay2_desc11_overlay = r3.png
overlay2_desc11 = "r3,0.658333,0.0555556,rect,0.05,0.0555556"
overlay2_desc11_reach_down = 3.0
overlay2_desc11_reach_up = 3.0
overlay2_desc12_overlay = dpad.png
overlay2_desc12 = "dpad_area,0.318954,0.800526,radial,0.0997367,0.199473"
overlay2_desc12_reach_left = 1.05
overlay2_desc12_reach_right = 1.05
overlay2_desc12_range_mod = 2.0
overlay2_desc12_range_mod_exclusive = true
overlay2_desc13_overlay = analog_dpad.png
overlay2_desc13 = "dpad_area,0.681046,0.800526,radial,0.0997367,0.199473"
overlay2_desc13_reach_left = 1.05
overlay2_desc13_reach_right = 1.05
overlay2_desc13_range_mod = 2.0
overlay2_desc13_range_mod_exclusive = true
overlay2_desc13_up = "r_y_minus"
overlay2_desc13_down = "r_y_plus"
overlay2_desc13_left = "r_x_minus"
overlay2_desc13_right = "r_x_plus"
overlay2_desc14_overlay = analog_next.png
overlay2_desc14 = "overlay_next,0.04,0.96104,rect,0.04,0.03896"
overlay2_desc14_next_target = "none"
overlay2_desc14_reach_up = 2.0
overlay2_desc14_reach_down = 3.5
overlay2_desc15_overlay = osk_toggle.png
overlay2_desc15 = "osk_toggle,0.5,0.04508,rect,0.0466667,0.04508"
overlay2_desc15_reach_up = 2.0
overlay2_desc15_reach_down = 2.0

# aspect ratio: 2
overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "left_mouse"
overlay3_mouse = true
overlay3_descs = 14
overlay3_desc0_overlay = analog.png
overlay3_desc0 = "analog_left,0.133333,0.510897,radial,0.147758,0.295516"
overlay3_desc0_reach_up = 1.05
overlay3_desc0_reach_down = 1.1
overlay3_desc0_reach_right = 1
overlay3_desc0_reach_left = 1
overlay3_desc0_saturate_pct = 0.6
overlay3_desc0_range_mod = 1.6
overlay3_desc0_range_mod_exclusive = true
overlay3_desc1_overlay = select.png
overlay3_desc1 = "select,0.453333,0.95492,rect,0.0466667,0.04508"
overlay3_desc1_reach_up = 3.5
overlay3_desc1_reach_down = 3.5
overlay3_desc2_overlay = start.png
overlay3_desc2 = "start,0.546667,0.95492,rect,0.0466667,0.04508"
overlay3_desc2_reach_up = 3.5
overlay3_desc2_reach_down = 3.5
overlay3_desc3_overlay = l2.png
overlay3_desc3 = "l2,0.05,0.138605,rect,0.05,0.062"
overlay3_desc3_reach_right = 2.33333
overlay3_desc3_reach_left = 2.33333
overlay3_desc3_reach_up = 8
overlay3_desc4_overlay = r2.png
overlay3_desc4 = "r2,0.216667,0.138605,rect,0.05,0.062"
overlay3_desc4_reach_right = 1.5
overlay3_desc4_reach_left = 2.33333
overlay3_desc4_reach_up = 8
overlay3_desc5_overlay = l.png
overlay3_desc5 = "l,0.783333,0.138605,rect,0.05,0.062"
overlay3_desc5_reach_right = 2.33333
overlay3_desc5_reach_left = 1.5
overlay3_desc5_reach_up = 8
overlay3_desc6_overlay = r.png
overlay3_desc6 = "r,0.95,0.138605,rect,0.05,0.062"
overlay3_desc6_reach_right = 2.33333
overlay3_desc6_reach_left = 2.33333
overlay3_desc6_reach_up = 8
overlay3_desc7_overlay = mouse_next.png
overlay3_desc7 = "overlay_next,0.96,0.96104,rect,0.04,0.03896"
overlay3_desc7_next_target = "left"
overlay3_desc7_reach_up = 2.0
overlay3_desc7_reach_down = 3.0
overlay3_desc8 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay3_desc9_overlay = l3.png
overlay3_desc9 = "l3,0.341667,0.0555556,rect,0.05,0.0555556"
overlay3_desc9_reach_down = 3.0
overlay3_desc9_reach_up = 3.0
overlay3_desc10_overlay = r3.png
overlay3_desc10 = "r3,0.658333,0.0555556,rect,0.05,0.0555556"
overlay3_desc10_reach_down = 3.0
overlay3_desc10_reach_up = 3.0
overlay3_desc11_overlay = dpad.png
overlay3_desc11 = "dpad_area,0.318954,0.800526,radial,0.0997367,0.199473"
overlay3_desc10_reach_left = 1.05
overlay3_desc10_reach_right = 1.05
overlay3_desc11_range_mod = 2.0
overlay3_desc11_range_mod_exclusive = true
overlay3_desc12_overlay = analog_next.png
overlay3_desc12 = "overlay_next,0.04,0.96104,rect,0.04,0.03896"
overlay3_desc12_next_target = "none_mouse"
overlay3_desc12_reach_up = 2.0
overlay3_desc12_reach_down = 3.5
overlay3_desc13_overlay = osk_toggle.png
overlay3_desc13 = "osk_toggle,0.5,0.04508,rect,0.0466667,0.04508"
overlay3_desc13_reach_up = 2.0
overlay3_desc13_reach_down = 2.0
