# size = 0.5
overlays = 3

overlay0_full_screen = true
overlay0_normalized = true
overlay0_descs = 15
overlay0_desc0_overlay = dpad.png
overlay0_desc0 = "dpad_area,0.1,0.530598,radial,0.110819,0.197011"
overlay0_desc0_reach_up = 1.05
overlay0_desc0_reach_right = 1.16
overlay0_desc0_reach_left = 1.16
overlay0_desc0_range_mod = 1.4
overlay0_desc1_overlay = abxy.png
overlay0_desc1 = "abxy_area,0.9,0.530598,radial,0.110819,0.197011"
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_left = 1.2
overlay0_desc1_reach_right = 1.2
overlay0_desc1_range_mod = 1.333
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.323392,0.900361,rect,0.035,0.0348444"
overlay0_desc2_reach_up = 3.5
overlay0_desc2_reach_down = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.676608,0.900361,rect,0.035,0.0348444"
overlay0_desc3_reach_up = 3.5
overlay0_desc3_reach_down = 3.5
overlay0_desc4_overlay = l2.png
overlay0_desc4 = "l2,0.0375,0.282403,rect,0.0375,0.0413333"
overlay0_desc4_reach_right = 2.33333
overlay0_desc4_reach_left = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r2.png
overlay0_desc5 = "r2,0.1625,0.282403,rect,0.0375,0.0413333"
overlay0_desc5_reach_right = 1.5
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.8375,0.282403,rect,0.0375,0.0413333"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 1.5
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.9625,0.282403,rect,0.0375,0.0413333"
overlay0_desc7_reach_right = 2.33333
overlay0_desc7_reach_left = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = next.png
overlay0_desc8 = "overlay_next,0.965,0.900361,rect,0.035,0.0348444"
overlay0_desc8_reach_up = 1.5
overlay0_desc8_reach_down = 3.0
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc10_overlay = l3.png
overlay0_desc10 = "l3,0.25625,0.204033,rect,0.0375,0.037037"
overlay0_desc10_reach_down = 3.0
overlay0_desc10_reach_up = 3.0
overlay0_desc11_overlay = r3.png
overlay0_desc11 = "r3,0.74375,0.204033,rect,0.0375,0.037037"
overlay0_desc11_reach_down = 3.0
overlay0_desc11_reach_up = 3.0
overlay0_desc12_overlay = analog.png
overlay0_desc12 = "analog_left,0.22855,0.767011,radial,0.0664912,0.118207"
overlay0_desc12_range_mod = 1.6
overlay0_desc12_saturate_pct = 0.48
overlay0_desc13_overlay = analog.png
overlay0_desc13 = "analog_right,0.77145,0.767011,radial,0.0664912,0.118207"
overlay0_desc13_saturate_pct = 0.48
overlay0_desc13_range_mod = 1.6
overlay0_desc14_overlay = turbo.png
overlay0_desc14 = "hold_fast_forward,0.035,0.900361,rect,0.035,0.0348444"
overlay0_desc14_reach_up = 1.5
overlay0_desc14_reach_down = 3.5

overlay1_full_screen = true
overlay1_normalized = true
overlay1_descs = 15
overlay1_desc0_overlay = analog.png
overlay1_desc0 = "analog_left,0.1,0.530598,radial,0.110819,0.197011"
overlay1_desc0_reach_up = 1.05
overlay1_desc0_range_mod = 1.6
overlay1_desc0_saturate_pct = 0.48
overlay1_desc1_overlay = abxy.png
overlay1_desc1 = "abxy_area,0.9,0.530598,radial,0.110819,0.197011"
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_left = 1.2
overlay0_desc1_reach_right = 1.2
overlay1_desc1_range_mod = 1.333
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.323392,0.900361,rect,0.035,0.0348444"
overlay1_desc2_reach_up = 3.5
overlay1_desc2_reach_down = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.676608,0.900361,rect,0.035,0.0348444"
overlay1_desc3_reach_up = 3.5
overlay1_desc3_reach_down = 3.5
overlay1_desc4_overlay = l2.png
overlay1_desc4 = "l2,0.0375,0.282403,rect,0.0375,0.0413333"
overlay1_desc4_reach_right = 2.33333
overlay1_desc4_reach_left = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r2.png
overlay1_desc5 = "r2,0.1625,0.282403,rect,0.0375,0.0413333"
overlay1_desc5_reach_right = 1.5
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.8375,0.282403,rect,0.0375,0.0413333"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 1.5
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.9625,0.282403,rect,0.0375,0.0413333"
overlay1_desc7_reach_right = 2.33333
overlay1_desc7_reach_left = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = next.png
overlay1_desc8 = "overlay_next,0.965,0.900361,rect,0.035,0.0348444"
overlay1_desc8_reach_up = 1.5
overlay1_desc8_reach_down = 3.0
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc10_overlay = l3.png
overlay1_desc10 = "l3,0.25625,0.204033,rect,0.0375,0.037037"
overlay1_desc10_reach_down = 3.0
overlay1_desc10_reach_up = 3.0
overlay1_desc11_overlay = r3.png
overlay1_desc11 = "r3,0.74375,0.204033,rect,0.0375,0.037037"
overlay1_desc11_reach_down = 3.0
overlay1_desc11_reach_up = 3.0
overlay1_desc12_overlay = dpad.png
overlay1_desc12 = "dpad_area,0.22855,0.767011,radial,0.0664912,0.118207"
overlay1_desc12_range_mod = 1.6
overlay1_desc13_overlay = analog.png
overlay1_desc13 = "analog_right,0.77145,0.767011,radial,0.0664912,0.118207"
overlay1_desc13_saturate_pct = 0.48
overlay1_desc13_range_mod = 1.6
overlay1_desc14_overlay = turbo.png
overlay1_desc14 = "hold_fast_forward,0.035,0.900361,rect,0.035,0.0348444"
overlay1_desc14_reach_up = 1.5
overlay1_desc14_reach_down = 3.5

overlay2_full_screen = true
overlay2_normalized = true
overlay2_descs = 15
overlay2_desc0_overlay = analog.png
overlay2_desc0 = "analog_left,0.1,0.530598,radial,0.110819,0.197011"
overlay2_desc0_reach_up = 1.05
overlay2_desc0_range_mod = 1.6
overlay2_desc0_saturate_pct = 0.48
overlay2_desc1_overlay = analog.png
overlay2_desc1 = "analog_right,0.9,0.530598,radial,0.110819,0.197011"
overlay2_desc1_reach_up = 1.05
overlay2_desc1_range_mod = 1.6
overlay2_desc1_saturate_pct = 0.48
overlay2_desc2_overlay = select.png
overlay2_desc2 = "select,0.323392,0.900361,rect,0.035,0.0348444"
overlay2_desc2_reach_up = 3.5
overlay2_desc2_reach_down = 3.5
overlay2_desc3_overlay = start.png
overlay2_desc3 = "start,0.676608,0.900361,rect,0.035,0.0348444"
overlay2_desc3_reach_up = 3.5
overlay2_desc3_reach_down = 3.5
overlay2_desc4_overlay = l2.png
overlay2_desc4 = "l2,0.0375,0.282403,rect,0.0375,0.0413333"
overlay2_desc4_reach_right = 2.33333
overlay2_desc4_reach_left = 2.33333
overlay2_desc4_reach_up = 8
overlay2_desc5_overlay = r2.png
overlay2_desc5 = "r2,0.1625,0.282403,rect,0.0375,0.0413333"
overlay2_desc5_reach_right = 1.5
overlay2_desc5_reach_left = 2.33333
overlay2_desc5_reach_up = 8
overlay2_desc6_overlay = l.png
overlay2_desc6 = "l,0.8375,0.282403,rect,0.0375,0.0413333"
overlay2_desc6_reach_right = 2.33333
overlay2_desc6_reach_left = 1.5
overlay2_desc6_reach_up = 8
overlay2_desc7_overlay = r.png
overlay2_desc7 = "r,0.9625,0.282403,rect,0.0375,0.0413333"
overlay2_desc7_reach_right = 2.33333
overlay2_desc7_reach_left = 2.33333
overlay2_desc7_reach_up = 8
overlay2_desc8_overlay = next.png
overlay2_desc8 = "overlay_next,0.965,0.900361,rect,0.035,0.0348444"
overlay2_desc8_reach_up = 1.5
overlay2_desc8_reach_down = 3.0
overlay2_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay2_desc10_overlay = l3.png
overlay2_desc10 = "l3,0.25625,0.204033,rect,0.0375,0.037037"
overlay2_desc10_reach_down = 3.0
overlay2_desc10_reach_up = 3.0
overlay2_desc11_overlay = r3.png
overlay2_desc11 = "r3,0.74375,0.204033,rect,0.0375,0.037037"
overlay2_desc11_reach_down = 3.0
overlay2_desc11_reach_up = 3.0
overlay2_desc12_overlay = dpad.png
overlay2_desc12 = "dpad_area,0.22855,0.767011,radial,0.0664912,0.118207"
overlay2_desc12_range_mod = 1.6
overlay2_desc13_overlay = abxy.png
overlay2_desc13 = "abxy_area,0.77145,0.767011,radial,0.0664912,0.118207"
overlay2_desc13_range_mod = 1.6
overlay2_desc14_overlay = turbo.png
overlay2_desc14 = "hold_fast_forward,0.035,0.900361,rect,0.035,0.0348444"
overlay2_desc14_reach_up = 1.5
overlay2_desc14_reach_down = 3.5
