# size = 0.57
overlays = 2

overlay0_full_screen = true
overlay0_normalized = true
overlay0_descs = 11
overlay0_desc0_overlay = dpad.png
overlay0_desc0 = "dpad_area,0.114,0.57,rect,0.126333,0.224592"
overlay0_desc0_reach_right = 1.7
overlay0_desc0_reach_left = 1.7
overlay0_desc0_reach_up = 1.25
overlay0_desc0_reach_down = 1.5
overlay0_desc1_overlay = abxy.png
overlay0_desc1 = "abxy_area,0.886,0.547541,rect,0.126333,0.224592"
overlay0_desc1_reach_right = 1.7
overlay0_desc1_reach_left = 1.7
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.5
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.368666,0.946611,rect,0.0399,0.0397227"
overlay0_desc2_reach_up = 3.5
overlay0_desc2_reach_down = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.631334,0.946611,rect,0.0399,0.0397227"
overlay0_desc3_reach_up = 3.5
overlay0_desc3_reach_down = 3.5
overlay0_desc4_overlay = l2.png
overlay0_desc4 = "l2,0.04275,0.24214,rect,0.04275,0.04712"
overlay0_desc4_reach_right = 2.33333
overlay0_desc4_reach_left = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r2.png
overlay0_desc5 = "r2,0.18525,0.24214,rect,0.04275,0.04712"
overlay0_desc5_reach_right = 1.5
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.81475,0.264599,rect,0.04275,0.04712"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 1.5
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.95725,0.264599,rect,0.04275,0.04712"
overlay0_desc7_reach_right = 2.33333
overlay0_desc7_reach_left = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = next.png
overlay0_desc8 = "overlay_next,0.9601,0.946611,rect,0.0399,0.0397227"
overlay0_desc8_reach_up = 1.5
overlay0_desc8_reach_down = 3.0
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc10_overlay = turbo.png
overlay0_desc10 = "hold_fast_forward,0.0399,0.946611,rect,0.0399,0.0397227"
overlay0_desc10_reach_up = 1.5
overlay0_desc10_reach_down = 3.5

overlay1_full_screen = true
overlay1_normalized = true
overlay1_descs = 11
overlay1_desc0_overlay = dpad.png
overlay1_desc0 = "dpad_area,0.114,0.57,rect,0.126333,0.224592"
overlay1_desc0_reach_right = 1.7
overlay1_desc0_reach_left = 1.7
overlay1_desc0_reach_up = 1.25
overlay1_desc0_reach_down = 1.5
overlay1_desc1_overlay = abxy.png
overlay1_desc1 = "abxy_area,0.886,0.547541,rect,0.126333,0.224592"
overlay1_desc1_reach_right = 1.7
overlay1_desc1_reach_left = 1.7
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.5
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.368666,0.946611,rect,0.0399,0.0397227"
overlay1_desc2_reach_up = 3.5
overlay1_desc2_reach_down = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.631334,0.946611,rect,0.0399,0.0397227"
overlay1_desc3_reach_up = 3.5
overlay1_desc3_reach_down = 3.5
overlay1_desc4_overlay = l.png
overlay1_desc4 = "l,0.04275,0.24214,rect,0.04275,0.04712"
overlay1_desc4_reach_right = 2.33333
overlay1_desc4_reach_left = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r.png
overlay1_desc5 = "r,0.18525,0.24214,rect,0.04275,0.04712"
overlay1_desc5_reach_right = 1.5
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l2.png
overlay1_desc6 = "l2,0.81475,0.264599,rect,0.04275,0.04712"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 1.5
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r2.png
overlay1_desc7 = "r2,0.95725,0.264599,rect,0.04275,0.04712"
overlay1_desc7_reach_right = 2.33333
overlay1_desc7_reach_left = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = next.png
overlay1_desc8 = "overlay_next,0.9601,0.946611,rect,0.0399,0.0397227"
overlay1_desc8_reach_up = 1.5
overlay1_desc8_reach_down = 3.0
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc10_overlay = turbo.png
overlay1_desc10 = "hold_fast_forward,0.0399,0.946611,rect,0.0399,0.0397227"
overlay1_desc10_reach_up = 1.5
overlay1_desc10_reach_down = 3.5
